<!DOCTYPE html>
<html>
<head>
    <link href="http://[{{ ipv6_address }}]:83/ZS/TB_F2.jpg" rel="shortcut icon">
    <title>动漫分区</title>
    <style>
        body {
                background-image: url('http://[{{ ipv6_address }}]:83/ZS/BJ_ayanami01.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }

        .anime-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 0;
            list-style: none;
        }

        .anime-item {
            flex: 0 0 200px;
            margin: 10px;
            text-align: center;
            background-color: #00000;
            border: 1px solid #ddd;
            border-radius: 5px;
            border-color:#000000;
            padding: 10px;
            box-sizing: border-box;
        }

        .anime-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .anime-item a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .anime-title {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
   <h1></h1>
     <ul class="anime-list">
    {% for anime in animes %}

        {% set split_anime = anime.split('_') %}
        {% if split_anime|length > 2 %}

            {% set start_index = 1 %}
            {% set end_index = split_anime|length - 1 %}
            {% set anime_title = '_'.join(split_anime[start_index:end_index]) %}
        {% elif split_anime|length == 2 %}

            {% set anime_title = split_anime[1] %}
        {% else %}

            {% set anime_title = anime %}
        {% endif %}

        <li class="anime-item">

            <a href="{{ url_for('video_detail', video_name=anime) }}" target="_blank">
                <img src="{{ url_for('send_image', filename=anime ~ '.jpg') }}" alt="{{ anime_title }}" width="200" height="150">
            </a>
            <p>{{ anime_title }}</p>
        </li>
    {% endfor %}
</ul>
</body>
</html>
