<!DOCTYPE html>
<html>
<head>
    <link href="http://[{{ ipv6_address }}]:83/ZS/TB_F2.jpg" rel="shortcut icon">
    <title>娱乐分区</title>
    <style>
        body {
                background-image: url('http://[{{ ipv6_address }}]:83/ZS/BJ_ayanami01.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }

        .amuse-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 0;
            list-style: none;
        }

        .amuse-item {
            flex: 0 0 200px;
            margin: 10px;
            text-align: center;
            background-color: #00000;
            border: 1px solid #ddd;
            border-radius: 5px;
            border-color:#000000;
            padding: 10px;
            box-sizing: border-box;
        }

        .amuse-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .amuse-item a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .amuse-title {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
   <h1></h1>
     <ul class="amuse-list">
    {% for amuse in amuses %}
        {% set split_amuse = amuse.split('_') %}
        {% if split_amuse|length > 2 %}
            {% set start_index = 1 %}
            {% set end_index = split_amuse|length - 1 %}
            {% set amuse_title = '_'.join(split_amuse[start_index:end_index]) %}
        {% elif split_amuse|length == 2 %}
            {% set amuse_title = split_amuse[1] %}
        {% else %}
            {% set amuse_title = amuse %}
        {% endif %}

        <li class="amuse-item">

            <a href="{{ url_for('video_detail', video_name=amuse) }}" target="_blank">
                <img src="{{ url_for('send_image', filename=amuse ~ '.jpg') }}" alt="{{ amuse_title }}" width="200" height="150">
            </a>
            <p>{{ amuse_title }}</p>
        </li>
    {% endfor %}
</ul>
</body>
</html>
