<!DOCTYPE html>
<html>
<head>
    <link href="http://[{{ ipv6_address }}]:83/ZS/TB_F2.jpg" rel="shortcut icon">
    <title>知识分区</title>
    <style>
        body {
                background-image: url('http://[{{ ipv6_address }}]:83/ZS/BJ_ayanami01.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }

        .know-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 0;
            list-style: none;
        }

        .know-item {
            flex: 0 0 200px;
            margin: 10px;
            text-align: center;
            background-color: #00000;
            border: 1px solid #ddd;
            border-radius: 5px;
            border-color:#000000;
            padding: 10px;
            box-sizing: border-box;
        }

        .know-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .know-item a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .know-title {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
   <h1></h1>
    <ul class="know-list">
    {% for know in knows %}

        {% set split_know = know.split('_') %}
        {% if split_know|length > 2 %}

            {% set start_index = 1 %}
            {% set end_index = split_know|length - 1 %}
            {% set know_title = '_'.join(split_know[start_index:end_index]) %}
        {% elif split_know|length == 2 %}

            {% set know_title = split_know[1] %}
        {% else %}

            {% set know_title = know %}
        {% endif %}

        <li class="know-item">

            <a href="{{ url_for('video_detail', video_name=know) }}" target="_blank">
                <img src="{{ url_for('send_image', filename=know ~ '.jpg') }}" alt="{{ know_title }}" width="200" height="150">
            </a>
            <p>{{ know_title }}</p>
        </li>
    {% endfor %}
</ul>
</body>
</html>
