<!DOCTYPE html>
<html>
<head>
    <link href="http://[{{ ipv6_address }}]:83/ZS/TB_F2.jpg" rel="shortcut icon">
    <title>音乐分区</title>
    <style>
        body {
                background-image: url('http://[{{ ipv6_address }}]:83/ZS/BJ_ayanami01.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }

        .music-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 0;
            list-style: none;
        }

        .music-item {
            flex: 0 0 200px;
            margin: 10px;
            text-align: center;
            background-color: #00000;
            border: 1px solid #ddd;
            border-radius: 5px;
            border-color:#000000;
            padding: 10px;
            box-sizing: border-box;
        }

        .music-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .music-item a {
            text-decoration: none; 
            color: #333; 
            display: block;
        }

        .music-title {
            font-size: 16px;
            margin-top: 10px; 
        }
    </style>
</head>
<body>
   <h1></h1>
    <ul class="music-list">
    {% for music in musics %}
       
        {% set split_music = music.split('_') %}
        {% if split_music|length > 2 %}
           
            {% set start_index = 1 %} 
            {% set end_index = split_music|length - 1 %} 
            {% set music_title = '_'.join(split_music[start_index:end_index]) %}
        {% elif split_music|length == 2 %}
         
            {% set music_title = split_music[1] %}
        {% else %}
       
            {% set music_title = music %}
        {% endif %}

        <li class="music-item">

            <a href="{{ url_for('video_detail', video_name=music) }}" target="_blank">
                <img src="{{ url_for('send_image', filename=music ~ '.jpg') }}" alt="{{ music_title }}" width="200" height="150">
            </a>
            <p>{{ music_title }}</p>
        </li>
    {% endfor %}
</ul>
</body>
</html>
