<!DOCTYPE html>
<html>
<head>
    <link href="http://[{{ ipv6_address }}]:83/ZS/TB_F2.jpg" rel="shortcut icon">
    <title>电视剧分区</title>
    <style>
        body {
                background-image: url('http://[{{ ipv6_address }}]:83/ZS/BJ_ayanami01.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }

        .TVs-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 0;
            list-style: none;
        }

        .TVs-item {
            flex: 0 0 200px;
            margin: 10px;
            text-align: center;
            background-color: #00000;
            border: 1px solid #ddd;
            border-radius: 5px;
            border-color:#000000;
            padding: 10px;
            box-sizing: border-box;
        }

        .TVs-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .TVs-item a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .TVs-title {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
   <h1></h1>
    <ul class="TVs-list">
    {% for TVs in TVss %}
        {% set split_TVs = TVs.split('_') %}
        {% if split_TVs|length > 2 %}
            {% set start_index = 1 %} 
            {% set end_index = split_TVs|length - 1 %}
            {% set TVs_title = '_'.join(split_TVs[start_index:end_index]) %}
        {% elif split_TVs|length == 2 %}

            {% set TVs_title = split_TVs[1] %}
        {% else %}
            {% set TVs_title = TVs %}
        {% endif %}
        <li class="TVs-item">
            <a href="{{ url_for('video_detail', video_name=TVs) }}" target="_blank">
                <img src="{{ url_for('send_image', filename=TVs ~ '.jpg') }}" alt="{{ TVs_title }}" width="200" height="150">
            </a>
            <p>{{ TVs_title }}</p>
        </li>
    {% endfor %}
</ul>
</body>
</html>
