<!DOCTYPE html>
<html>
<head>
    <link href="http://[{{ ipv6_address }}]:83/ZS/TB_F2.jpg" rel="shortcut icon">
    <title>娱乐分区</title>
    <style>
        body {
                background-image: url('http://[{{ ipv6_address }}]:83/ZS/BJ_ayanami01.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }

        .tech-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* 确保从左往右开始 */
            padding: 0;
            list-style: none;
        }

        .tech-item {
            flex: 0 0 200px; /* 每个列表项的基础宽度，可以根据需要调整 */
            margin: 10px;
            text-align: center;
            background-color: #00000;
            border: 1px solid #ddd;
            border-radius: 5px;
            border-color:#000000;
            padding: 10px;
            box-sizing: border-box; /* 包括padding和border在内的宽度 */
        }

        .tech-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .tech-item a {
            text-decoration: none; /* 移除超链接的下划线 */
            color: #333; /* 你可以根据需要调整链接颜色 */
            display: block; /* 使整个列表项可点击 */
        }

        .tech-title {
            font-size: 16px; /* 你可以根据需要调整字体大小 */
            margin-top: 10px; /* 图片和文字之间的间距 */
        }
    </style>
</head>
<body>
   <h1></h1>
    <ul class="tech-list">
    {% for tech in techs %}
        <!-- 提取第一个_和最后一个_之间的内容 -->
        {% set split_tech = tech.split('_') %}
        {% if split_tech|length > 2 %}
            <!-- 确保至少有两个_来提取中间的内容 -->
            {% set start_index = 1 %} <!-- 第一个_之后的位置 -->
            {% set end_index = split_tech|length - 1 %} <!-- 最后一个_之前的位置 -->
            {% set tech_title = '_'.join(split_tech[start_index:end_index]) %}
        {% elif split_tech|length == 2 %}
            <!-- 如果有两个_，但不需要第一个部分 -->
            {% set tech_title = split_tech[1] %}
        {% else %}
            <!-- 如果没有_，则直接使用原始标题 -->
            {% set tech_title = tech %}
        {% endif %}

        <li class="tech-item">
            <!-- 假设图片和视频在同一目录下，图片命名为视频名加上扩展名如 "name.jpg" -->
            <!-- 这里直接使用原始的tech变量来生成图片URL -->
            <a href="{{ url_for('video_detail', video_name=tech) }}" target="_blank">
                <img src="{{ url_for('send_image', filename=tech ~ '.jpg') }}" alt="{{ tech_title }}" width="200" height="150">
            </a>
            <p>{{ tech_title }}</p>
        </li>
    {% endfor %}
</ul>
</body>
</html>