<!-- SS.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... 其他头部信息 ... -->
    <title>搜索 {{ query }}的结果</title>
    <link href="http://[{{ ipv6_address }}]:83/ZS/TB_F2.jpg" rel="shortcut icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.search-form {
    position: fixed;
    top: 20px; 
    left: 45%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    z-index: 999;
    transition: transform 1s ease; /* 放大 */
}


.search-form .search-input,
.search-form .search-button {
    border: none;
    outline: none;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5); /* 50% */
    color: #333;
    font-size: 16px;
    transition: background-color 2s ease, transform 0.3s ease; 
}


.search-form .search-button {
    background: transparent;
    border-left: none; 
    cursor: pointer;
}


.search-form .search-input {
    border-radius: 5px 0 0 5px; 
    border-right: none; 
}


.search-form:hover {
    transform: scale(1.5) translateY(10px); 
}

.search-form:hover .search-input,
.search-form:hover .search-button {
    background-color: rgba(255, 255, 255, 0.8); 
}


.search-form .search-input:focus {
    background-color: white; /* 完全透明 */
}




    body {
                background-image: url('http://[{{ ipv6_address }}]:83/ZS/BJ_ayanami01.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }

        /* 去掉所有超链接的下划线 */
        a {
            text-decoration: none;
        }
    .div2{
	            width: 100%px;
	            height: 100%px;
	            background-color: rgba(255, 0, 0, 0);
	            /*border: 1px solid black;*/
	            opacity: 0.8;
	            z-index: 999;
        }

        .div3 {
                background-image: url('http://[{{ ipv6_address }}]:83/ZS/BJ_ayanami01.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: center center; 
        }

        .video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 120px; 
}

        .video-item {
            flex: 0 0 calc((100% - 16px) / 8); 
            margin: 8px;
            position: relative;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 40px;
            overflow: hidden;
        }

        .video-thumbnail-wrapper {
            padding-top: 75%; /* 4:3 */
            position: relative;
        }

        .video-thumbnail {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-title {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 16px;
            margin: 0;
            transition: opacity 0.3s ease;
            opacity: 0;
        }

        .video-item:hover .video-title {
            opacity: 1;
        }


        @media screen and (max-width: 800px) {
            .video-item {
                flex: 0 0 calc((100% - 16px) / 4); 
            }
        }



</style>
</head>
<body>
<form action="{{ url_for('search') }}" method="get" class="search-form">
    <input type="text" name="query" placeholder="看飞碟!..." class="search-input">
    <button type="submit" class="search-button">搜索~</button>
</form>





<div class="video-container">
        {% for video in videos %}
        <a href="{{ url_for('video_detail', video_name=video) }}" class="video-item" target="_blank">
            <div class="video-thumbnail-wrapper">
                <img class="video-thumbnail" src="{{ url_for('send_image', filename=video ~ '.jpg') }}" alt="{{ video }}">
            </div>
            <div class="video-title" style="color: #FFFFFF" data-original-title="{{ video }}">{{ video }}</div>
        </a>
        {% endfor %}
    </div>
    <script>

    	document.addEventListener('DOMContentLoaded', function() {
    var titles = document.getElementsByClassName('video-title');
    for (var i = 0; i < titles.length; i++) {
        var title = titles[i];
        var originalTitle = title.getAttribute('data-original-title'); 


        var match = originalTitle.match(/^.*?_(.*?)(?:_[^_]*)?$/);
        if (match && match[1]) {

            title.textContent = match[1];
        } else {

            title.textContent = originalTitle;
        }
    }
});
</script>
</body>
</html>
